# HomeProject

./: .gitignore  pom.xml
src/main/java/com/semurr/DAO/: AccountDAO.java
src/main/java/com/semurr/DAO/Impl/: AccountDAOImpl.java
src/main/java/com/semurr/account/: UserAccount.java
src/main/java/com/semurr/account/controller/: AccountController.java
src/main/java/com/semurr/account/dao/: AccountDAO.java
src/main/java/com/semurr/account/dao/impl/: AccountDAOImpl.java
src/main/java/com/semurr/account/model/: UserAccount.java
src/main/java/com/semurr/controller/: AccountController.java  BlogController.java  LoginController.java  homePageController.java
src/main/java/com/semurr/dao/: AccountDAO.java  BlogDAO.java  GroupDAO.java  LoginDAO.java  PermissionDAO.java
src/main/java/com/semurr/dao/impl/: AccountDAOImpl.java  BlogDAOImpl.java  GroupDAOImpl.java  LoginDAOImpl.java  PermissionDAOImpl.java
src/main/java/com/semurr/enums/: Permission.java
src/main/java/com/semurr/hash/: Hash.java
src/main/java/com/semurr/helper/: PermissionHelper.java  blogHelper.java
src/main/java/com/semurr/hibernate/: HibernateUtil.java
src/main/java/com/semurr/home/controller/: homePageController.java
src/main/java/com/semurr/interceptor/: LogoutInterceptor.java
src/main/java/com/semurr/model/: Blog.java  BlogPaginationHelper.java  Group.java  GroupPermission.java  Permission.java  SessionData.java  UserAccount.java  UserGroup.java
src/main/java/com/semurr/util/: HibernateUtil.java
src/main/java/com/smurr/hash/: Hash.java  hash.java
src/main/java/com/smurr/util/: HibernateUtil.java
src/main/resources/: permission.properties
src/main/test/: addBlog.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: 404.ftl  blog.ftl  createAccount.ftl  createAccountSuccess.ftl  createBlog.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/ftl/common/: pagination.ftl
src/main/webapp/WEB-INF/ftl/layout/: defaultLayout.ftl  navigationBar.ftl
src/test/java/com/semurr/hash/tests/: HashDifferentSalt.java  HashSameSalt.java  HashSuites.java
src/test/java/hibernate/: hibernateTest.java
